# remote-netty

./: README.md  pom.xml
src/main/java/com/lefu/remote/netty/: AbstractChannelInitializer.java  BlockingReadHandlerAdapter.java  ChannelHandlerFactory.java  ChannelHandlerFactoryAdapter.java  DefaultByteArrayEncoderHandler.java  DefaultChannelInitializer.java  DefaultIByteArrayDecoderHandler.java  EventLoopGroupFactory.java  NettyConfigure.java
src/main/java/com/lefu/remote/netty/blocking/: BlockingRead.java  DefaultBlockingRead.java
src/main/java/com/lefu/remote/netty/client/: AbstractClientConfigure.java  ClientHandlerFactory.java  ClientOptionsConfigure.java  IOClientHandler.java  IOConnector.java  NettyClient.java
src/main/java/com/lefu/remote/netty/client/pool/: ChannelPooledObjectFactory.java  ConnectionPoolFactory.java  DefaultConnectionPoolFactory.java
src/main/java/com/lefu/remote/netty/enums/: RequestHeadLenType.java
src/main/java/com/lefu/remote/netty/server/: AbstractServerConfigure.java  IOServer.java  IOServerHandler.java  NettyServer.java  ServerHandlerFactory.java  ServerOptionsConfigure.java
src/test/java/com/lefu/remote/netty/test/: IOServerTest.java
src/test/java/com/lefu/remote/netty/test/client/: IOClientBlockTest.java  IOClientTest.java  PooledClientTest.java
src/test/java/com/lefu/remote/netty/test/file/: ByteBean.java  ChunkedChannelInitializer.java  ChunkedIoConnector.java  FileClient.java  FileServer.java  HexUtil.java  Param.java  RecordBean.java  SerializableUtil.java
